# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/minhduc/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhduc/chatapp/: AdapterMenu.java  AddNewfeedActivity.java  ChatActivity.java  ChatAdapter.java  ChatSession.java  FragmentChats.java  FragmentMenus.java  FragmentUsers.java  IntroActivity.java  MainActivity.java  MenuItem.java  Message.java  MessageAdater.java  MyAppGlideModule.java  ProfilePageActivity.java  RegisterActivity.java  StartActivity.java  User.java  UserAdapter.java
app/src/main/java/com/minhduc/chatapp/adapter/: AdapterMenu.java  ChatAdapter.java  MessageAdater.java  NewfeedAdapter.java  UserAdapter.java
app/src/main/java/com/minhduc/chatapp/fragment/: FragmentChats.java  FragmentHome.java  FragmentMenus.java  FragmentUsers.java
app/src/main/java/com/minhduc/chatapp/model/: ChatSession.java  MenuItem.java  Message.java  NewFeed.java  User.java
app/src/main/java/com/minhduc/chatapp/notification/: FirebaseMessagingService.java  SendNotification.java
app/src/main/res/anim/: fromtop.xml
app/src/main/res/drawable/: btn_login.xml  ic_search_24.xml  left_message_bg.xml  right_message_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_add_newfeed.xml  activity_chat.xml  activity_intro.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_home.xml  fragment_menu.xml  fragment_users.xml  menu_item.xml  newfeed_item.xml  user_chat_row.xml  user_row.xml
app/src/main/res/menu/: main_navigation_manu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhduc/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
