<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_user"
        />
    <TextView
        android:layout_toRightOf="@+id/profile_image_chat_item"
        android:id="@+id/txt_message"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:background="@drawable/left_message_bg"
        android:text="alo"
        />

</RelativeLayout>